<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--[if lte IE 8]>
      <script
        charset="utf-8"
        type="text/javascript"
        src="//js.hsforms.net/forms/v2-legacy.js"
      ></script>
    <![endif]-->
    <script
      charset="utf-8"
      type="text/javascript"
      src="//js.hsforms.net/forms/v2.js"
    ></script>
    <script>
      hbspt.forms.create({
        portalId: "6503958",
        formId: "f5d160c9-743b-4705-8ff8-ca20a5a7d7b3",
      })
    </script>
    <style>
      @font-face {
        font-family: "TTSupermolot-Regular";
        font-style: normal;
        font-weight: normal;
        src: local("TTSupermolot-Regular"),
          url("/TTSupermolot-Regular.otf") format("opentype");
      }
      body {
        text-align: right;
        margin: 0;
        font-family: "Open Sans", serif;
      }
      form {
        margin: 0;
      }
      input[type="email"] {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #80b09c solid;
        width: 80%;
        color: white;
        font-family: "Open Sans", serif;
        font-size: 1rem;
        outline: none;
        text-align: right;
      }
      label {
        display: none;
      }
      input[type="submit"] {
        color: #fff;
        display: inline-block;
        padding: 1rem 3rem;
        margin-top: 18px;
        transition: background-color 600ms ease, color 600ms ease;
        line-height: 1.25rem;
        border-radius: 2rem;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        background-color: #80b09c;
        border: 0;
        cursor: pointer;
        font-family: "TTSupermolot-Regular";
        font-size: 1rem;
      }
      input[type="submit"]:hover {
        text-decoration: "none";
        background-color: #fff;
        color: #244c5a;
      }
      .hs-error-msgs {
        display: none !important;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #80b09c;
        opacity: 1; /* Firefox */
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #80b09c;
      }
      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #80b09c;
      }
      @media screen and (max-width: 959.95px) {
        form {
          text-align: center;
        }
        input[type="email"] {
          text-align: center;
        }
      }
    </style>
  </body>
</html>
